<DOCTYPE html>
    <html>
    <title>Homepage Hotstar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="homestyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
        <div class="header">

            <span class="code">&#9776;</span>
            <h1> <span class="head">Disney Hotstar</span></h1>
            <ul>
                <div class="dropdown">
                    <li><a href="#">TV</a></li>
                    <div class="dropdown-content">
                        <a href="#">Hotstar specials</a>
                        <a href="#">Quix</a>
                        <a href="#">Star Jalsha</a>
                        <a href="#">StarPlus</a>
                        <a href="#">Star Vijay</a>
                        <a href="#">Star Bharat</a>
                        <a href="#">StarSports</a>
                        <a href="#">Asianet</a>
                    </div>
                </div>
                <div class="dropdown2">
                    <li><a href="#">Movies</a></li>
                    <div class="dropdown-content2">
                        <a href="#">Hindi</a>
                        <a href="#">Telugu</a>
                        <a href="#">Tamil</a>
                        <a href="#">Malayalam</a>
                        <a href="#">Kanada</a>
                        <a href="#">English</a>
                    </div>
                </div>
                <div class="dropdown2">
                    <li><a href="#">Sports</a></li>
                    <div class="dropdown-content2">
                        <a href="#">Cricket</a>
                        <a href="#">Hockey</a>
                        <a href="#">Tennis</a>
                        <a href="#">Football</a>
                        <a href="#">Kabadi</a>
                        <a href="#">Golf</a>
                    </div>
                </div>
                <div class="dropdown2">
                    <li><a href="#">News</a></li>
                    <div class="dropdown-content2">
                        <a href="#">Tamilnadu</a>
                        <a href="#">Andhra</a>
                        <a href="#">Delhi</a>
                        <a href="#">Mumbai</a>
                        <a href="#">Kolkata</a>
                        <a href="#">Jummu</a>
                    </div>
                </div>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Disney+New</a></li>
                <li class="kid">KIDS</li>
            </ul>
            <span class="log">LOGIN</span>
            <a href="https://upbeat-shockley-f0dce2.netlify.app"><button class="sub">Subscribe</button></a>
            <h5 class="search">Search<i class="fa fa-search" id="iconsrh"></i></h5>
        </div>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="homeimages/moviecover1.jpeg" class="imge">
            </div>

            <div class="mySlides fade">
                <img src="homeimages/moviecover2.jpeg" class="imge">
            </div>
            <div class="mySlides fade">
                <img src="homeimages/moviecover3.jpeg" class="imge">
            </div>
            <div class="mySlides fade">
                <img src="homeimages/moviecover4.jpeg" class="imge">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <h3>Latest & Trending</h3>
        <div class="box">
            <div><img src="homeimages/movie8.jpeg" class="movie"></div>
            <div><img src="homeimages/movie9.jpeg" class="movie"></div>
            <div><img src="homeimages/movie10.jpeg" class="movie"></div>
            <div><img src="homeimages/movie11.jpeg" class="movie"></div>
            <div><img src="homeimages/movie12.jpeg" class="movie"></div>
            <div><img src="homeimages/movie13.jpeg" class="movie"></div>
            <div><img src="homeimages/movie15.jpeg" class="movie"></div>
            <div><img src="homeimages/movie16.jpeg" class="movie"></div>
            <div><img src="homeimages/movie17.jpeg" class="movie"></div>
            <div><img src="homeimages/movie15.jpeg" class="movie"></div>
            <div><img src="homeimages/movie16.jpeg" class="movie"></div>
            <div><img src="homeimages/movie17.jpeg" class="movie"></div>
        </div>
        <h3>Quix: Choice Episode,Free Haq Roz</h3>
        <div class="box">
            <div><img src="homeimages/movie8.jpeg" class="movie"></div>
            <div><img src="homeimages/movie9.jpeg" class="movie"></div>
            <div><img src="homeimages/movie10.jpeg" class="movie"></div>
            <div><img src="homeimages/movie11.jpeg" class="movie"></div>
            <div><img src="homeimages/movie12.jpeg" class="movie"></div>
            <div><img src="homeimages/movie13.jpeg" class="movie"></div>
            <div><img src="homeimages/movie15.jpeg" class="movie"></div>
            <div><img src="homeimages/movie16.jpeg" class="movie"></div>
            <div><img src="homeimages/movie17.jpeg" class="movie"></div>
            <div><img src="homeimages/movie15.jpeg" class="movie"></div>
            <div><img src="homeimages/movie16.jpeg" class="movie"></div>
            <div><img src="homeimages/movie17.jpeg" class="movie"></div>
        </div>
        <h3>Movies Recommended for you</h3>
        <div class="box">
            <div><img src="homeimages/movie8.jpeg" class="movie"></div>
            <div><img src="homeimages/movie9.jpeg" class="movie"></div>
            <div><img src="homeimages/movie10.jpeg" class="movie"></div>
            <div><img src="homeimages/movie11.jpeg" class="movie"></div>
            <div><img src="homeimages/movie12.jpeg" class="movie"></div>
            <div><img src="homeimages/movie13.jpeg" class="movie"></div>
            <div><img src="homeimages/movie15.jpeg" class="movie"></div>
            <div><img src="homeimages/movie16.jpeg" class="movie"></div>
            <div><img src="homeimages/movie17.jpeg" class="movie"></div>
            <div><img src="homeimages/movie15.jpeg" class="movie"></div>
            <div><img src="homeimages/movie16.jpeg" class="movie"></div>
            <div><img src="homeimages/movie17.jpeg" class="movie"></div>
        </div>
        <h3>Movies Recommended for you</h3>
        <div class="box">
            <div><img src="homeimages/movie8.jpeg" class="movie"></div>
            <div><img src="homeimages/movie9.jpeg" class="movie"></div>
            <div><img src="homeimages/movie10.jpeg" class="movie"></div>
            <div><img src="homeimages/movie11.jpeg" class="movie"></div>
            <div><img src="homeimages/movie12.jpeg" class="movie"></div>
            <div><img src="homeimages/movie13.jpeg" class="movie"></div>
            <div><img src="homeimages/movie15.jpeg" class="movie"></div>
            <div><img src="homeimages/movie16.jpeg" class="movie"></div>
            <div><img src="homeimages/movie17.jpeg" class="movie"></div>
            <div><img src="homeimages/movie15.jpeg" class="movie"></div>
            <div><img src="homeimages/movie16.jpeg" class="movie"></div>
            <div><img src="homeimages/movie17.jpeg" class="movie"></div>
        </div>
        <div class="footer">
            <h5 class="h51">In case of any query, email us at <a class="sub1">subscribe@hotstar.com</a></h5>
            <a href="#" class="alink">About DisNey+hotstar</a>
            <a href="#" class="alink">Tearms of Use</a>
            <a href="#" class="alink">Privacy Policy</a>
            <a href="#" class="alink">FAQ</a>
            <a href="#" class="alink"> Feedback</a>
            <a href="#" class="alink">Careers</a>
            <h5>© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are
                service marks of, and all related programming visuals and elements are the property of, Home Box Office,
                Inc.
                All rights reserved.</h5>
            <div class="fb">
                <h4 class="con">Connect with us</h4>
                <a href="https://www.facebook.com"> <img src="homeimages/fb.jpeg" alt="git-Hotstar" width="40"
                        height="40" class="fbimg"></a>
                <a href="#"><img src="homeimages/twitter.jpeg" alt="git-Hotstar" width="40" height="40" class="twt"></a>
                <h4 class="down">Disney+Hotstar App</h4>
                <a href="#"> <img src="homeimages/gplay.jpeg" alt="git-Hotstar" width="160" height="40"
                        class="gplay"></a>
                <a href="#"> <img src="homeimages/dplay.jpeg" alt="git-Hotstar" width="160" height="40"
                        class="dplay"></a>
            </div>

        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
    </body>

    </html>